<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dip"
    android:orientation="vertical">

        <Button
        android:id="@+id/b2"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Hole Daten vom Server" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:gravity="center"
        android:text="Daten werden hier angezeigt"
        android:textAppearance="?android:textAppearanceLarge" />

       <Button
        android:text="Zurück zur Hauptseite"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/button1"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="@string/geheZuBrowser" />
</LinearLayout>
